<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <table>
<caption> Ngày em ra đi cả cổng trời tìm chỗ trốn</caption><!--ghi slogan của bản thân-->
<tr>
<td></td>
<th width="40%"><h3> Thông tin cá nhân</h3></th>
</tr>
<tr>
  <td>
    Ảnh đại diện
  </td>
  <td>
    <img src="/image/IMG_20250226_215702.jpg" width="100px">
</td>
</tr>
<tr>
<td> Họ và tên</td>
<td> Ngô Hữu Tùng</td>
</tr>
<tr> 
<td> Ngày sinh</td>
<td> 08/01/2007</td><!--Nhập ngày sinh-->
</tr>
<tr>
<td> Trường đại học mơ ước</td>
<td><img src="/image/logo-khoa-hoc-tu-nhien-inkythuatso-01-25-16-11-19.jpg" width="120px"></td>
</tr>
<tr>
<td>Công việc mơ ước</td>
<td> Sinh vật học</td><!--Nhập công việc mơ ước-->
</tr>
<tr>
<td> Tính cách</td>
<td> Vui vẻ, hòa đồng, hướng nội, tích cực</td>
</tr>
<tr>
<td> Sở thích</td>
<td> Nghe nhạc, chơi game, bóng chuyền, đọc sách</td><!--Nhập sở thích-->
</tr>
<tr>
<td> Tình trạng</td>
<td> Đã quen với cô đơn</td><!-- tình tạng của bản thân ( đã có vợ/chồng, còn fa, đã bán muối)-->
</tr>
</table>
</body>

</html>