<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <table>
<caption> Úp mặt xuống đất mình anh cân tất</caption><!--ghi slogan của bản thân-->
<tr>
<td></td>
<th width="40%"><h3> Thông tin cá nhân</h3></th>
</tr>
<tr>
  <td>
    Ảnh đại diện
  </td>
  <td>
    <img src="/image/Messenger_creation_B81721BE-DD03-4422-9BE0-350FD2B388E6.jpeg" width="100px">
</td>
</tr>
<tr>
<td> Họ và tên</td>
<td> Võ Minh Phúc</td>
</tr>
<tr> 
<td> Ngày sinh</td>
<td>15/11/2007 </td><!--Nhập ngày sinh-->
</tr>
<tr>
<td> Trường đại học mơ ước</td>
<td><img src="/image/Messenger_creation_9422ED85-6261-4C60-90EB-5659F29EF6D2.png" width="120px"></td>
</tr>
<tr>
<td>Công việc mơ ước</td>
<td> Kĩ sư cơ khí</td><!--Nhập công việc mơ ước-->
</tr>
<tr>
<td> Tính cách</td>
<td> Hòa đồng, vui vẻ, dễ gần, ít nói </td>
</tr>
<tr>
<td> Sở thích</td>
<td> Đá banh, điền kinh, nghe nhạc, chơi game </td><!--Nhập sở thích-->
</tr>
<tr>
<td> Tình trạng</td>
<td> Vầng trăng là tri kỉ</td><!-- tình tạng của bản thân ( đã có vợ/chồng, còn fa, đã bán muối)-->
</tr>
</table>
</body>

</html>