<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <table>
<caption> Buồn, vui trong đời đã có em làm bạn</caption><!--ghi slogan của bản thân-->
<tr>
<td></td>
<th width="40%"><h3> Thông tin cá nhân</h3></th>
</tr>
<tr>
  <td>
    Ảnh đại diện
  </td>
  <td>
    <img src="/image/Messenger_creation_0653554F-FB73-43D8-9717-C66710BF3D91.jpeg" width="100px">
</td>
</tr>
<tr>
<td> Họ và tên</td>
<td> Đặng Thái Sinh</td>
</tr>
<tr> 
<td> Ngày sinh</td>
<td> 09/10/2007</td><!--Nhập ngày sinh-->
</tr>
<tr>
<td> Trường đại học mơ ước</td>
<td><img src="/image/Messenger_creation_C01AB841-268A-493C-998D-A0821679F524.jpeg" width="120px"></td>
</tr>
<tr>
<td>Công việc mơ ước</td>
<td> Kĩ thuật viên lập trình</td><!--Nhập công việc mơ ước-->
</tr>
<tr>
<td> Tính cách</td>
<td> Vui vẻ, hòa đồng, hướng nội, kiên nhẫn, tích cực</td>
</tr>
<tr>
<td> Sở thích</td>
<td> Cầu lông, bóng đá, xem phim, chơi game</td><!--Nhập sở thích-->
</tr>
<tr>
<td> Tình trạng</td>
<td> Kết thúc với fa từ 07/2024</td><!-- tình tạng của bản thân ( đã có vợ/chồng, còn fa, đã bán muối)-->
</tr>
</table>
</body>

</html>