<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <table>
<caption> Tại sao phải làm vua khi ta có thể làm thần?</caption><!--ghi slogan của bản thân-->
<tr>
<td></td>
<th width="40%"><h3> Thông tin cá nhân</h3></th>
</tr>
<tr>
  <td>
    Ảnh đại diện
  </td>
  <td>
    <img src="/image/IMG_20250226_213952.jpg" width="100px">
</td>
</tr>
<tr>
<td> Họ và tên</td>
<td> Nguyễn Hùng Vĩ</td>
</tr>
<tr> 
<td> Ngày sinh</td>
<td> 22/12/2007</td><!--Nhập ngày sinh-->
</tr>
<tr>
<td> Trường đại học mơ ước</td>
<td><img src="/image/Messenger_creation_FD1C374A-EDDB-4516-9B81-AC4AC2128414.jpeg" width="120px"></td>
</tr>
<tr>
<td>Công việc mơ ước</td>
<td> Sĩ quan hải quân</td><!--Nhập công việc mơ ước-->
</tr>
<tr>
<td> Tính cách</td>
<td> Năng động, vui vẻ, hòa đồng</td>
</tr>
<tr>
<td> Sở thích</td>
<td> Đá bóng, chọc chó, xem doraemon</td><!--Nhập sở thích-->
</tr>
<tr>
<td> Tình trạng</td>
<td> Làm bạn với fa đã hơn 17 năm</td><!-- tình tạng của bản thân ( đã có vợ/chồng, còn fa, đã bán muối)-->
</tr>
</table>
</body>

</html>