<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style1.css">
</head>

<body>
⇝<table>
<caption> Tâm hướng về phật, đầu hướng về em</caption><!--ghi slogan của bản thân-->
<tr>
<td></td>
<th width="40%"><h3> Thông tin cá nhân</h3></th>
</tr>
<tr>
  <td>
    Ảnh đại diện
  </td>
  <td>
    <img src="/image/Messenger_creation_BBDF5057-C5B6-458B-8ECC-FB1FEDFE96CF.jpeg" width="100px">
</td>
</tr>
<tr>
<td> Họ và tên</td>
<td> Bùi Thanh Tài</td>
</tr>
<tr> 
<td> Ngày sinh</td>
<td> 28/05/2007</td><!--Nhập ngày sinh-->
</tr>
<tr>
<td> Trường đại học mơ ước</td>
<td><img src="/image/Messenger_creation_5BC9F6E3-E7D3-46F1-95D4-D7093F810378.jpeg" width="120px"></td>
</tr>
<tr>
<td>Công việc mơ ước</td>
<td> Huấn luyện viên chuyên nghiệp</td><!--Nhập công việc mơ ước-->
</tr>
<tr>
<td> Tính cách</td>
<td> Tăng động, vui vẻ, tích cực</td>
</tr>
<tr>
<td> Sở thích</td>
<td> Đi bộ, nghe nhạc, xem phim hoạt hình, bóng đá</td><!--Nhập sở thích-->
</tr>
<tr>
<td> Tình trạng</td>
<td> Chưa có một nửa còn lại</td><!-- tình tạng của bản thân ( đã có vợ/chồng, còn fa, đã bán muối)-->
</tr>
</table>

</body>
</html>