<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <table>  
  <caption> Thông tin thành viên nhóm f5</caption>
  <tr>
    <th> STT</th>
    <th> Họ tên</th>
    <th> Ngày sinh</th>
    <th> Chức vụ</th>
    <th> Liên kết</th>
  </tr>
  <tr>
    <td>1</td>
    <td> Võ Minh Phúc</td>
    <td> 15/11/2007</td>
    <td> Thành viên lớp</td>
    <td><p><a href="index1.html">Xem chi tiết</a></p></td>
  </tr>
  <tr>
    <td>2</td>
    <td>Ngô Hữu Tùng</td>
    <td>08/01/2007</td>
    <td>LPLĐ</td>
    <td><p><a href="index2.html">Xem chi tiết</a></p></td>
  </tr>
  <tr>
    <td>3</td>
    <td> Bùi Thanh Tài</td>
    <td> 28/05/2007</td>
    <td> Thành viên lớp</td>
    <td><p><a href="index3.html">Xem chi tiết</a></p></td>
  </tr>
  <tr>
    <td>4</td>
    <td> Đặng Thái Sinh</td>
    <td> 09/10/2007</td>
    <td> Thành viên lớp</td>
    <td><p><a href="index4.html">Xem chi tiết</a></p></td>
  </tr>
  <tr>
    <td>5</td>
    <td> Nguyễn Hùng Vĩ</td>
    <td> 22/12/2007</td>
    <td> Thành viên lớp</td>
    <td><p><a href="index5.html">Xem chi tiết</a></p></td>
  </tr>
</table>
</body>
</html>